INSERT INTO `permisos` (`clave`, `seccion`, `nombre`, `descripcion`, `siglas`, `activo`) VALUES 
('100', 'Administración', 'Navegar a administración', 'Permiso para poder ver la pantalla de administracion', 'administracion.usuarios.ver', '1'),
('101', 'Administración', 'Agregar usuario', 'Permiso para poder habilitar la opción de crear nuevos usuarios desde la pantalla de administración, no incluye la asignación de roles', 'administracion.usuarios.nuevo', '1'),
('102', 'Administración', 'Editar usuario', '', 'administracion.usuarios.editar', '1'),
('103', 'Administración', 'Desactivar usuario', '', 'administracion.usuarios.desactivar', '1'),
('200', 'Roles y permisos', 'Navegar a roles y permisos', '', 'administracion.roles.ver', '1'),
('201', 'Roles y permisos', 'Agregar rol', '', 'administracion.roles.nuevo', '1'),
('202', 'Roles y permisos', 'Editar rol', '', 'administracion.roles.editar', '1'),
('203', 'Roles y permisos', 'Desactivar rol', '', 'administracion.roles.desactivar', '1'),
('300', 'Programas', 'Navegar a programas', '', 'administracion.programas.ver', '1'),
('301', 'Programas', 'Agregar programa', '', 'administracion.programas.nuevo', '1'),
('302', 'Programas', 'Editar programa', '', 'administracion.programas.editar', '1'),
('303', 'Programas', 'Desactivar programa', '', 'administracion.programas.desactivar', '1'),
('304', 'Programas', 'Configurar programa', '', 'administracion.programas.configurar', '1'),
('400', 'Solicitudes', 'Navegar a solicitudes', '', 'administracion.solicitudes.ver', '1'),
('401', 'Solicitudes', 'Iniciar solicitud', '', 'administracion.solicitudes.nuevo', '1'),
('402', 'Solicitudes', 'Editar solicitud', '', 'administracion.solicitudes.editar', '1'),
('403', 'Solicitudes', 'Desactivar solicitud', '', 'administracion.solicitudes.desactivar', '1'),
('500', 'Personas', 'Ver personas', '', 'administracion.personas.ver', '1'),
('501', 'Personas', 'Agregar persona', '', 'administracion.personas.nuevo', '1'),
('600', 'Predios', 'Ver predios', '', 'administracion.predios.ver', '1'),
('601', 'Predios', 'Agregar predio', '', 'administracion.predios.nuevo', '1');

INSERT INTO `entidad_operativa` (`clave`, `nombre`, `siglas`, `activo`) VALUES 
('1', 'Despacho del Gobernador', '', '1'),
('2', 'Secretaría General de Gobierno', 'SGG', '1'),
('3', 'Secretaría de Administración y Finanzas', 'SAF', '1'),
('4', 'Secretaría de la Contraloría General', 'SECOGEY', '1'),
('5', 'Secretaría de Fomento Económico y Trabajo', 'SEFOET', '1'),
('6', 'Secretaría de Desarrollo Rural', 'SEDER', '1'),
('7', 'Secretaría de Desarrollo Social', 'SEDESOL', '1'),
('8', 'Secretaría de Obras Públicas', 'SOP', '1'),
('9', 'Secretaría de Desarrollo Sustentable', 'SDS', '1'),
('10', 'Secretaría de Educación', 'SEGEY', '1'),
('11', 'Agencia de Administración Fiscal de Yucatán', 'AAFY', '1'),
('12', 'Secretaría de Planeación y Presupuesto', 'SPP', '1'),
('13', 'Fiscalía General del Estado', 'FGE', '1'),
('14', 'Secretaría de Seguridad Pública', 'SSP', '1'),
('15', 'Secretaría de Salud - Servicios de Salud de Yucatán', 'SSY', '1'),
('16', 'Secretaría de Fomento Turístico', 'SEFOTUR', '1'),
('17', 'Sistema para el Desarrollo Integral de la Familia en Yucatán', 'DIF Yucatán', '1'),
('18', 'Casa de Las Artesanías del Gobierno del Estado de Yucatán', 'CAEY', '1'),
('19', 'Colegio de Estudios Científicos y Tecnológicos del Estado de Yucatán', 'CECYTEY', '1'),
('20', 'Colegio de Bachilleres del Estado de Yucatán', 'COBAY', '1'),
('21', 'Colegio de Educación Profesional Técnica del Estado de Yucatán', 'CONALEP', '1'),
('22', 'Instituto de Vivienda del Estado de Yucatán', 'IVEY', '1'),
('23', 'Instituto de Infraestructura Carretera de Yucatán', 'INCAY', '1'),
('24', 'Instituto Promotor de Ferias de Yucatán', 'IPFY', '1'),
('25', 'Consejo de Ciencia, Innovación y Tecnología del Estado de Yucatán', 'CONCIYTEY', '1'),
('26', 'Escuela Superior de Artes de Yucatán', 'ESAY', '1'),
('27', 'Instituto para el Desarrollo y Certificación de la Infraestructura Física Educativa y Eléctrica de Yucatán', 'IDEFEEY', '1'),
('28', 'Instituto de Educación para Adultos del Estado de Yucatán', 'IEAEY', '1'),
('29', 'Secretaría de la Juventud', 'SEJUVE', '1'),
('30', 'Instituto del Deporte del Estado de Yucatán', 'IDEY', '1'),
('31', 'Instituto para la Equidad de Género en Yucatán', 'IEGY', '1'),
('32', 'Instituto de Seguridad Social de los Trabajadores del Estado de Yucatán', 'ISSTEY', '1'),
('33', 'Instituto para el Desarrollo de la Cultura Maya del Estado de Yucatán', 'INDEMAYA', '1'),
('34', 'Instituto Tecnológico Superior de Motul', 'ITSM', '1'),
('35', 'Instituto Tecnológico Superior de Progreso', 'ITSP', '1'),
('36', 'Instituto Tecnológico Superior de Valladolid', 'ITSVA', '1'),
('37', 'Instituto Tecnológico Superior del Sur del Estado de Yucatán', 'ITSSY', '1'),
('38', 'Secretaría de la Cultura y las Artes', 'SEDECULTA', '1'),
('39', 'Instituto Yucateco de Emprendedores', 'IYEM', '1'),
('40', 'Junta de Agua Potable y Alcantarillado de Yucatán', 'JAPAY', '1'),
('41', 'Patronato de las Unidades de Servicios Culturales y Turísticos del Estado de Yucatán', 'CULTUR', '1'),
('42', 'Universidad Tecnológica Metropolitana', 'UTM', '1'),
('43', 'Universidad Tecnológica Regional del Sur', 'UTRS', '1'),
('45', 'Administración del Patrimonio de la Beneficencia Pública del Estado de Yucatán', 'APBPY', '1'),
('47', 'Junta de Electrificación de Yucatán', 'JEDEY', '1'),
('49', 'Aeropuerto de Chichen Itzá del Estado de Yucatán', '', '1'),
('50', 'Fábrica de Postes de Yucatán, S.A. de C.V.', 'FAPOYUC', '1'),
('51', 'Sistema Tele Yucatán, S.A. de C.V.', 'Tele Yucatán', '1'),
('52', 'XH-YUC 92.9 F.M. La Radio Yucateca', 'IMER', '1'),
('53', 'Instituto para la Construcción y Conservación de Obra Pública en Yucatán', 'INCCOPY', '1'),
('55', 'Consejería Jurídica', 'CJ', '1'),
('56', 'Instituto de Capacitación para el Trabajo del Estado de Yucatán', 'ICATEY', '1'),
('57', 'Secretaría del Trabajo y Previsión Social', 'STPS', '1'),
('58', 'Instituto de Becas y Crédito Educativo del Estado de Yucatán', 'IBECEY', '1'),
('59', 'Universidad de Oriente', 'UNO', '1'),
('60', 'Instituto de Seguridad Jurídica Patrimonial de Yucatán', 'INSEJUPY', '1'),
('61', 'Instituto de Movilidad y Desarrollo Urbano Territorial', 'IMDUT', '1'),
('62', 'Fideicomiso Garante de la Orquesta Sinfónica de Yucatán', 'FIGAROSY', '1'),
('63', 'Hospital de la Amistad Corea-México', 'HA', '1'),
('64', 'Junta de Asistencia Privada del Estado de Yucatán', 'JAPEY', '1'),
('65', 'Universidad Tecnológica del Mayab', 'UT del Mayab', '1'),
('66', 'Universidad Tecnológica del Poniente', 'UTP', '1'),
('67', 'Universidad Tecnológica del Centro', 'UTC', '1'),
('68', 'Instituto de Historia y Museos de Yucatán', 'IHMY', '1'),
('69', 'Hospital Comunitario de Ticul, Yucatán', 'HCTY', '1'),
('70', 'Hospital Comunitario de Peto, Yucatán', 'HCPY', '1'),
('71', 'Secretaría Técnica de Planeación y Evaluación', 'SEPLAN', '1'),
('73', 'Secretaría de Investigación, Innovación y Educación Superior', 'SIIES', '1'),
('74', 'Secretaría de las Mujeres', 'SEMUJERES', '1'),
('75', 'Régimen Estatal de Protección Social en Salud de Yucatán', 'REPSSY', '1'),
('76', 'Comisión Ejecutiva Estatal de Atención a Víctimas', 'CEEAV', '1'),
('77', 'Patronato de Asistencia para la Reinserción Social en el Estado de Yucatán', 'PARSEY', '1'),
('78', 'Universidad Politécnica de Yucatán', 'UPY', '1'),
('79', 'Centro Estatal de Trasplantes de Yucatán', 'CEETRY', '1'),
('80', 'Agencia para el Desarrollo de Yucatán', 'ADY', '1'),
('81', 'Fideicomiso Público para el Desarrollo del Turismo de Reuniones en Yucatán', 'FIDETURE', '1'),
('82', 'Hospital General de Tekax, Yucatán', 'HGTY', '1'),
('83', 'Secretaría de Pesca y Acuacultura Sustentables', 'SEPASY', '1'),
('85', 'Secretaría Ejecutiva del Sistema Estatal Anticorrupción', 'SESEAY', '1'),
('86', 'Instituto para la Inclusión de las Personas con Discapacidad del Estado de Yucatán', 'IIPEDEY', '1'),
('87', 'Fideicomiso Público para la Administración del Palacio de la Música', '', '1'),
('88', 'Fideicomiso Público para la Administración de la Reserva Territorial de Ucú', 'FIDARTU', '1');

INSERT INTO `unidad_medida` VALUES (1,'PIEZA','PIEZA'),(2,'M2','M2'),(3,'M3','M3'),(4,'MXN','MXN');
INSERT INTO `estatus_programa` VALUES (1,'Configurando','Configurando'),(2,'Validado','Validado'),(3,'En ejecucion','En ejecucion'),(4,'Cierre','Cierre');
INSERT INTO `tipo_archivo` VALUES (1,'PDF','PDF'),(2,'DOC','DOC'),(3,'XLSX','XLSX'),(4,'JPG','JPG');
INSERT INTO `tipo_beneficiario` VALUES (1,'Personas'),(2,'Predios');
INSERT INTO `tipo_beneficio` VALUES (1,'Economico','Economico'),(2,'En especie','especie');
INSERT INTO `tipo_distribucion` VALUES (1,'homologo','homologo'),(2,'analogo','analogo');

INSERT INTO `tipo_recurso` VALUES (1,'Estatal','Estatal'),(2,'Federal','Federal'),(3,'Municipal','Federal');

INSERT INTO `tipo_requisito` (`clave`, `nombre`, `mime_type`, `siglas`) VALUES 
(1,'Portable Document Format','application/pdf','pdf'),
(2,'Documento texto','application/vnd.openxmlformats-officedocument.wordprocessingml.document','docx'),
(3,'Hoja de datos','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet','xlsx');

INSERT INTO `usuario` (`clave`, `usuario`, `password`, `vigencia`, `dias_vigencia`, `correo`, `activo`, `nombre`, `apaterno`, `amaterno`, `fecha_creacion`, `fecha_modificacion`, `ultimo_acceso`, `password_antiguo`, `id_usuario_modificacion`, `id_entidad_operativa`) VALUES 
('1', 'admin', '$2y$10$6ELSyv//6Sd5qzSSrglpMOhsfr7dSYEKTwEDUZVivsfUi2Aye2/qm', 0, 0, 'a@a.com', 1, 'admin', 'a', 'a', '2021-04-01 21:31:02', '2021-04-01 21:31:02', '2021-04-01 21:31:02', '-1', NULL, 1);

INSERT INTO `usuario_permiso` (`clave`, `id_usuario`, `id_permiso`, `activo`, `fecha_creacion`, `fecha_modificacion`, `id_usuario_modificacion`) VALUES 
(NULL, '1', '100', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '101', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '102', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '103', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '200', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '201', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '202', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1'),
(NULL, '1', '203', '1', '2021-04-05 12:17:49', '2021-04-05 12:17:49', '1');
